ACCESS_TOKEN=47480567-JskNoU0cQnqHlKbuD3UUeQgvYOUVoI8SPjQkQKq6M
ACCESS_TOKEN_SECRET=3fgaKzBGgdIyXduVHpsFbYxC5XEJexUx1s3sRQ65oOOGJ
CONSUMER_KEY=O1j62kU1piN5y9akYaHYxYdg9
CONSUMER_SECRET=7dkRWHU2a6cQCnRf0HA37fvKmIAdjaru826vQOi1liYeWQwilg
HASH=m0n4c0
REPLY_MSG=This is a test reply message.
